language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pineRrjpNONXd28PYpYvsgB9s4JiCFLcPCst/hIqp+4c093xcpV67oqEk32nMZ/IZAajIc9q8TITX1z7pA+iP5y1c5zZOAOKy7CxH6/DAj7wSGCM42wLiklfo0qlIlZ11DxRWFGCzpi7yOE8Zcab0irH3ObzlXv4pDiZmwxi6XlQJtHL8TYq9ATJBUiBZUtvV66XE7YhyAYhVmC6c7kstXyWpTKMofzQQCZ88UGfXjYuOs2QQhkKtyvWvEXxHBTcxBm/pqytyoH5syZM3psH8Ej6X3Ok4G+QRA+6rn8PZTLyhWWDrNgI8KPbSZ/TwDLlPVCUp2i78JrAaGHcxzNPZDFfa1da+faVrz0oG0xv/wWMdWYeVv8vdoRUmFLJ9FFbUsys4/z52lAJivk5VSP2i7HOd3GZDN7IV4mEYjU5d6W3THxywrjPJdvpX09A2qWoqHSMG0bzK9fbAJjFo1L6aeMMV6WTxa/klLME7Opl1sWLRdtlrR4YEqQFcMYj7p4phWTCUhOavtAJ4HDoVSZ3trrcZEVcI2rWlHnRcdsW6/YNB/pp/p7QaF4PlFiHdENJcGiziFKPqTIp0ZAuuUXxCpXOczpjH5usmQJEKCwgyQEh7Oa15asOIQXjk7o2Ai2lIeuTuq3W8ds4DjIymRbUgUg2FA2j/quNfK/nk51Bky8=
  app: stormy-fortress-55376
  on:
    repo: andymbryant/node-shopping-list-integration-tests
